{ 
  "ChatOwner":"6282197210183"@s.whatsapp.net",
  "ownerNumber": "6282197210183@s.whatsapp.net",
  "botName": "DaniBot",
  "ownerName": "Dani Maker",
  "sessionName": "session",
  "footer": "© DaniBot 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/IzbGdPjnS1UFRnBGY0a3w6"
  }
}
